{
  "name": "LIA AI",
  "short_name": "LIA",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050414",
  "theme_color": "#050414",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
