{
  "name": "lia-ai-vercel-ready-inline-fix",
  "version": "4.2.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}